<!DOCTYPE html>
<html>
<head>

	<title>Cornhub</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
	box-sizing: border-box;
}
body {
	margin: 0;
}
.header{
	background-color: gray;
	padding: 30px;
	text-align: center;
}
.topnav a{
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a:hover{
	overflow:hidden;
	background-color: gray;
}
.header2{
	background-color: black;
	padding: 15px;
	text-align: center;
}
.botbox a{
	float: center;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.botbox a:hover{
	overflow:hidden;
	background-color: gray;
}
.bodily{
	background-color: black;
	padding: 20px;
	text-align: center;
}
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.2s;
	padding-top: 15px;
}
.sidenav a {
	padding:8px 8px 8px 32px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
	transition: 0.3s;
}
.sidenav a:hover {
	color: #f1f1f1;
}
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
</style>

<body style="background-color: #35363A;">
	<div id="mysidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
		<a href="background.html">Files</a>
		<a href="#">About</a>
		<a href="#">Founder</a>
		<a href="#">Github</a>
	</div>
		<span style="font-size: 40px; cursor:pointer;" onclick="opennav()" >&#9776; Main</span>

		<script>
			function opennav() {
				document.getElementById("mysidenav").style.width ="250px";
			}
			function closenav() {
				document.getElementById("mysidenav").style.width = "0" ;
			}
		</script>
<div class="header">
	<h1 style="color:Black">Cornhub</h1>
</div>

<div class="topnav">
	<a href="#">Latest</a>
	<a href="#">Popular</a>
	<a href="#">Anime</a>
	<a href="#">link</a>
</div>
<div>
	<dir>
	<img src="Rimuru.jpg1"><a/>
	</dir>
</div>
<div class="header2" class="botbox">
	<a href="#"> 1 </a>
	<a href="#"> 2 </a>
	<a href="#"> 3 </a>
</div>	
</body>
</html>
